# Game_World

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nhanxu/games/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhanxu/games/: AboutUsDialogFragment.kt  AllGamesFragment.kt  AppOpenAdManager.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  NotificationReceiver.kt  RecentlyPlayedGamesFragment.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/nhanxu/games/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_style.xml  selector_item_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_about_us.xml  fragment_all_games.xml  fragment_home.xml  fragment_recently_played_games.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/nhanxu/games/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
