<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Cache"
        android:background="@drawable/button_style"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:background="@drawable/button_style"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_privacy_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:background="@drawable/button_style"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version: 9.3.9"
        android:textSize="14sp"
        android:textColor="#888888"
        android:layout_gravity="center_horizontal|bottom" />
</LinearLayout>
